# appbundler-plugin

./: .classpath  .project  README.md  build.sh  pom.xml
src/main/java/com/bsdroot/github/appbundler/: CreateApplicationBundleMojo.java  FileSet.java
src/main/java/com/bsdroot/github/appbundler/encoding/: DefaultEncodingDetector.java  EncodingDetector.java
src/main/resources/com/bsdroot/github/appbundler/: Info.plist.template  Info.plist.xml  JavaAppLauncher
src/main/scripts/: build.sh
